{
  "manifest_version": 3,
  "name": "mask2gemini",
  "version": "0.10.0",
  "description": "スクリーンショットをページ構造(DOM)解析＋決定的ルールでマスクし、Geminiに渡す前処理を行う（OCRフォールバック付き）",
  "action": {
    "default_title": "この画面を撮ってマスクする"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": ["activeTab", "storage", "clipboardWrite", "scripting"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
